<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Quiz</title>

    <!-- Link HTML and CSS sheets -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- Create tags -->
<body>
    <div>
        <h4 id="highscore">View Highscore</h4>
        <h4 id="timer">Timer: </h4>
    </div>
    <div id="container">
        <h1>"What Do You Know About That" Quiz Challenge</h1>
        <p id="paragraph1">Try to answer all the questions before time runs out!</p>
        <p id="paragraph2">A wrong answer will reduce your score and deduct 10 seconds!</p>
        <button id="start-button">LET'S GET IT</button>

    </div>

    <div id="quiz"></div>
    
    <div id="scores">
        <form>
            <h1>Complete!</h1>
            <input placeholder="Enter Initials" id="initials" />
            <button id="submit">SUBMIT</button>
            <div><h4 id="response"></h4></div>
        </form>
    </div>

    <!-- Link JS and HTML -->
<script src="./script.js"></script>
</body>

</html>